spring.application.name=crudcicd

# PostgreSQL Database configuration using environment variables
spring.datasource.url=${POSTGRES_ADDON_URL}
spring.datasource.username=${POSTGRES_ADDON_USER}
spring.datasource.password=${POSTGRES_ADDON_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional)
spring.jpa.show-sql=true
